username: VICTIMUSERNAME' OR '1'='1
password: password

patch:
--- app.php	
+++ patched.php	
@@ -1,5 +1,7 @@
 <?php
-$username = $_POST['username'];  # username field from POST'ed HTML form
-$sql = "SELECT * FROM Person WHERE Username = '$username' ";
-$rs = $db->executeQuery($sql);
+$username = addslashes($_POST['username']);  # username field from POST'ed HTML form
+$sql = "SELECT * FROM Person WHERE Username = ?";
+$query = $db->prepareStatement($sql);
+$query.setString(1, $username);
+$rs = $query->executeQuery();
 ?>

